# Game Selector
image_position="topleft"
image="{{GAMEDIR}}/resources/background_{{WIDTH}}x{{HEIGHT}}.png"
image_fallback="{{GAMEDIR}}/resources/background_default.png"

font="{{GAMEDIR}}/resources/DejaVuSans.ttf"

screen_margin="10,40,10,10"
text_color="0,0,0"
shadow_color="128,128,128"
shadow_offset="5,5"

font_size=32
text_position="midtop"
text="{{TITLE_TEXT}}"

image="{{GAMEDIR}}/resources/icon_{{ID}}.png"

shadow="n"
font_size=22
text_position="bottomright"
text="{{DESCRIPTION_TEXT}}"
